# Android

app/: build.gradle
app/src/androidTest/java/by/bsuir/evgeny/managerfridge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fridge.db
app/src/main/java/by/bsuir/evgeny/managerfridge/: Internet.java  ListViewHeight.java  MessageBox.java
app/src/main/java/by/bsuir/evgeny/managerfridge/activity/: AddRecipeActivity.java  AddRecipeImpl.java  BasketActivity.java  BasketImpl.java  FridgeActivity.java  FridgeImpl.java  ListRecipesActivity.java  ListRecipesImpl.java  ShowRecipeActivity.java  ShowRecipeImpl.java
app/src/main/java/by/bsuir/evgeny/managerfridge/adapter/: IngredientAdapter.java  ItemAdapter.java  NameAdapter.java  ProductRecipeAdapter.java  RecipeIngredientAdapter.java  SummaryRecipeAdapter.java
app/src/main/java/by/bsuir/evgeny/managerfridge/database/: Database.java  Helper.java
app/src/main/java/by/bsuir/evgeny/managerfridge/entity/: Name.java  Product.java  Recipe.java  SavedRecipe.java  SummaryRecipe.java
app/src/main/java/by/bsuir/evgeny/managerfridge/mail/: GMailSender.java  JSSEProvider.java
app/src/main/res/drawable/: edit_name_product_style.xml  edit_recipe_style.xml
app/src/main/res/layout/: activity_add_recipe.xml  activity_basket.xml  activity_fridge.xml  activity_list_recipes.xml  activity_show_recipe.xml  dialog.xml  item_ingredient.xml  item_product.xml  item_recipe.xml  item_recipe_ingredient.xml  name_product.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/by/bsuir/evgeny/managerfridge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
