apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "by.bsuir.evgeny.managerfridge"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        jackOptions {
            enabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
        prod {
            buildConfigField 'String', 'API_BASE_URL', '"mysql8.db4free.net:3307/recipe_book"'
            buildConfigField 'String', 'API_BASE_USERNAME', '"lihuta_evgeny"'
            buildConfigField 'String', 'API_BASE_PASSWORD', '"3182111"'
            buildConfigField 'String', 'API_MAIL_URL', '"manager.fridge@gmail.com"'
            buildConfigField 'String', 'API_MAIL_PASSWORD', '"fridge_my_pass"'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/activation.jar')
    compile files('libs/mail.jar')
    compile files('libs/additionnal.jar')
    compile files('libs/mysql-connector-java-5.1.42-bin.jar')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
